<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calendarView"
            app:mcv_showOtherDates="defaults"></com.prolificinteractive.materialcalendarview.MaterialCalendarView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="예약하기"
            android:background="#3E6B4C"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:id="@+id/reserveBtn"
            android:onClick="clickReserve"
            android:layout_margin="15dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reserve_list">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>