<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:gravity="center">
        <TextView
                android:id="@+id/bname"
                android:text="전체"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:layout_weight="13"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:padding="10dp">
        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/roomPage">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
    <Button
            android:text="예약 신청"
            android:id="@+id/btn_register"
        android:layout_width="300dp"
            android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3E6B4C"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textSize="20dp"/>
</LinearLayout>